# Software-Product-Showcase

./: .gitignore  README.md  STATE-MANAGEMENT.md  backend_unused.txt  codebase_audit.md  footer_log.txt  footer_log2.txt  frontend_unused.txt  old_footer2.txt
backend/: .env.example  .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  generate_tests.py  generate_tests2.py  pom.xml  scaffold.ps1  scaffold.py  scaffold2.py  scaffold3.py  scaffold4.py  scaffold5.py
backend/src/main/java/com/bnytechnology/backend/: BackendApplication.java
backend/src/main/java/com/bnytechnology/backend/config/: DataSeeder.java  JpaAuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/bnytechnology/backend/controller/: AuthController.java  BlogPostController.java  CompanyInfoController.java  ContactSubmissionController.java  DashboardController.java  DemoRequestController.java  FaqController.java  GlobalExceptionHandler.java  IndustryController.java  JobListingController.java  MediaController.java  NewsletterSubscriberController.java  PageSeoController.java  PortfolioItemController.java  PricingPlanController.java  PricingPlanFeatureController.java  ProductCategoryController.java  ProductController.java  ProductFeatureController.java  ProductMediaController.java  PublicBlogPostController.java  PublicCompanyInfoController.java  PublicContactSubmissionController.java  PublicDemoRequestController.java  PublicFaqController.java  PublicIndustryController.java  PublicJobListingController.java  PublicNewsletterSubscriberController.java  PublicPricingPlanController.java  PublicProductCategoryController.java  PublicProductController.java  PublicTestimonialController.java  ServiceItemController.java  TestimonialController.java
backend/src/main/java/com/bnytechnology/backend/entity/: AppUser.java  Auditable.java  BlogPost.java  CompanyInfo.java  CompanySize.java  ContactSubmission.java  DemoRequest.java  DemoStatus.java  Faq.java  Industry.java  JobListing.java  LeadStatus.java  MediaType.java  NewsletterSubscriber.java  PageSeo.java  PortfolioItem.java  PostStatus.java  PricingPlan.java  PricingPlanFeature.java  Product.java  ProductCategory.java  ProductFeature.java  ProductMedia.java  ProductStatus.java  Role.java  ServiceItem.java  Testimonial.java
backend/src/main/java/com/bnytechnology/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bnytechnology/backend/mapper/: AppUserMapper.java  BlogPostMapper.java  CompanyInfoMapper.java  ContactSubmissionMapper.java  DemoRequestMapper.java  FaqMapper.java  IndustryMapper.java  JobListingMapper.java  LeadMapper.java  NewsletterSubscriberMapper.java  PageSeoMapper.java  PortfolioItemMapper.java  PricingPlanFeatureMapper.java  PricingPlanMapper.java  ProductCategoryMapper.java  ProductFeatureMapper.java  ProductMapper.java  ProductMediaMapper.java  ServiceItemMapper.java  TestimonialMapper.java
backend/src/main/java/com/bnytechnology/backend/repository/: AppUserRepository.java  BlogPostRepository.java  CompanyInfoRepository.java  ContactSubmissionRepository.java  DemoRequestRepository.java  FaqRepository.java  IndustryRepository.java  JobListingRepository.java  NewsletterSubscriberRepository.java  PageSeoRepository.java  PortfolioItemRepository.java  PricingPlanFeatureRepository.java  PricingPlanRepository.java  ProductCategoryRepository.java  ProductFeatureRepository.java  ProductMediaRepository.java  ProductRepository.java  ServiceItemRepository.java  TestimonialRepository.java
backend/src/main/java/com/bnytechnology/backend/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsConfig.java
backend/src/main/java/com/bnytechnology/backend/service/: AppUserService.java  BlogPostService.java  CompanyInfoService.java  ContactSubmissionService.java  DemoRequestService.java  FaqService.java  IndustryService.java  JobListingService.java  NewsletterSubscriberService.java  PageSeoService.java  PortfolioItemService.java  PricingPlanFeatureService.java  PricingPlanService.java  ProductCategoryService.java  ProductFeatureService.java  ProductMediaService.java  ProductService.java  ServiceItemService.java  StorageService.java  TestimonialService.java
backend/src/main/java/com/example/demo/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: CaseStudyController.java  DashboardController.java  GlobalExceptionHandler.java  IndustryController.java  LeadController.java  PortfolioController.java  ProductController.java  ServiceController.java
backend/src/main/java/com/example/demo/model/: CaseStudyEntity.java  IndustryEntity.java  LeadEntity.java  LeadStatus.java  PortfolioEntity.java  ProductEntity.java  Role.java  ServiceEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/security/: AuthController.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/postgresql-migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__seed_sample_content.sql  V4__add_icon_to_service_item.sql
(+187 files in other folders)
